# api_rest_assured_framework

./: README.md  pom.xml
framework-aut-api/: .classpath  .project  pom.xml
framework-aut-api/src/test/java/configuration/: BaseEndpoint.java  OlaMundoEndpoint.java  PetEndpoint.java
framework-aut-api/src/test/java/contextCDI/: RequisicaoCDI.java
framework-aut-api/src/test/java/files/: Files.java
framework-aut-api/src/test/java/models/: Category.java  Pet.java  Tag.java
framework-aut-api/src/test/java/runner/: Runner.java
framework-aut-api/src/test/java/steps/: BaseStep.java  OlaMundoStep.java  PetStep.java
framework-aut-api/src/test/resources/features/: ola_teste_feature.feature  pet_teste_feature.feature
src/test/java/configuration/: BaseEndpoint.java  PetEndpoint.java
src/test/java/contextCDI/: RequisicaoCDI.java
src/test/java/files/: Files.java
src/test/java/models/: Category.java  Pet.java  Tag.java
src/test/java/runner/: Runner.java
src/test/java/steps/: BaseStep.java  PetStep.java
src/test/resources/features/: pet_teste_feature.feature
